# ebridge-contracts.aelf

./: .gitignore  AElf.Bridge.sln  AElf.Contract.Tools.targets  CodeCoverage.runsettings  Directory.Build.props  EBridge.Contracts.sln  README.md  azure-pipelines.yml  build.cake  build.config
.github/workflows/: sonarqube.yaml  test-with-code-coverage.yml
contract/: Directory.Build.props
contract/AElf.Contracts.Bridge/: AElf.Contracts.Bridge.csproj  BridgeContract.cs  BridgeContractConstants.cs  BridgeContractReferenceState.cs  BridgeContractState.cs  BridgeContract_ACS1.cs  BridgeContract_Fee.cs  BridgeContract_Helpers.cs  BridgeContract_LockToken.cs  BridgeContract_ReceiptMaker.cs  BridgeContract_TokenSwap.cs  BridgeContract_Views.cs
contract/AElf.Contracts.MerkleTree/: AElf.Contracts.MerkleTree.csproj  MerkleTreeContract.cs  MerkleTreeContractReferenceState.cs  MerkleTreeContractState.cs  MerkleTreeContract_ACS1.cs  MerkleTreeContract_Helpers.cs  MerkleTreeContract_Regiment.cs  MerkleTreeContract_Views.cs
contract/AElf.Contracts.Oracle/: AElf.Contracts.Oracle.csproj  OracleContract.cs  OracleContractReferenceState.cs  OracleContractState.cs  OracleContract_ACS1.cs  OracleContract_Manage.cs  OracleContract_View.cs
contract/AElf.Contracts.ReceiptMaker/: AElf.Contracts.ReceiptMaker.csproj  ReceiptMakerContract.cs
contract/AElf.Contracts.Regiment/: AElf.Contracts.Regiment.csproj  RegimentContract.cs  RegimentContractConstants.cs  RegimentContractReferenceState.cs  RegimentContractState.cs  RegimentContract_ACS1.cs  RegimentContract_Views.cs
contract/AElf.Contracts.Report/: AElf.Contracts.Report.csproj  ReportContract.cs  ReportContractReferenceState.cs  ReportContractState.cs  ReportContract_ACS1.cs  ReportContract_Helper.cs  ReportContract_Observer.cs  ReportContract_OffChainAggregator.cs  ReportContract_View.cs
contract/AElf.Contracts.StringAggregator/: AElf.Contracts.StringAggregator.csproj  StringAggregatorContract.cs  StringAggregatorContractReferenceState.cs  StringAggregatorContractState.cs  StringAggregatorContract_ACS1.cs
contract/EBridge.Contracts.Bridge/: BridgeContract.cs  BridgeContractConstants.cs  BridgeContractReferenceState.cs  BridgeContractState.cs  BridgeContract_Fee.cs  BridgeContract_Helpers.cs  BridgeContract_Limit.cs  BridgeContract_LockToken.cs  BridgeContract_Message.cs  BridgeContract_Ramp.cs  BridgeContract_ReceiptMaker.cs  BridgeContract_TokenSwap.cs  BridgeContract_Ton.cs  BridgeContract_Views.cs  EBridge.Contracts.Bridge.csproj
contract/EBridge.Contracts.MerkleTree/: EBridge.Contracts.MerkleTree.csproj  MerkleTreeContract.cs  MerkleTreeContractConstants.cs  MerkleTreeContractReferenceState.cs  MerkleTreeContractState.cs  MerkleTreeContract_Helpers.cs  MerkleTreeContract_Regiment.cs
contract/EBridge.Contracts.Oracle/: EBridge.Contracts.Oracle.csproj  OracleContract.cs  OracleContractReferenceState.cs  OracleContract_Constant.cs  OracleContract_Helper.cs  OracleContract_Regiment.cs  OracleContract_View.cs
contract/EBridge.Contracts.Regiment/: EBridge.Contracts.Regiment.csproj  RegimentContract.cs  RegimentContractReferenceState.cs  RegimentContractState.cs  RegimentContract_ACS1.cs
contract/EBridge.Contracts.Report/: EBridge.Contracts.Report.csproj  ReportContract.cs  ReportContractConstants.cs  ReportContractReferenceState.cs  ReportContractState.cs  ReportContract_ACS1.cs  ReportContract_Helper.cs  ReportContract_Observer.cs  ReportContract_OffChainAggregator.cs  ReportContract_View.cs
contract/EBridge.Contracts.StringAggregator/: EBridge.Contracts.StringAggregator.csproj  StringAggregatorContract.cs  StringAggregatorContractReferenceState.cs  StringAggregatorContractState.cs
contract/EBridge.Contracts.TokenPool/: EBridge.Contracts.TokenPool.csproj  TokenPoolContract.cs  TokenPoolContractReferenceState.cs  TokenPoolContractState.cs  TokenPoolContract_Helper.cs  TokenPoolContract_View.cs
ebridge-contracts-bridge/src/: BridgeContractConstants.cs  BridgeContractState.cs  BridgeContract_ACS1.cs  BridgeContract_Fee.cs  BridgeContract_Helpers.cs  EBridge.Contracts.BridgeContract.csproj
ebridge-contracts-bridge/test/: BridgeContractAElfToTests.cs  BridgeContractTestBase.cs  BridgeContractTestModule.cs  BridgeContractTest_ACS1.cs  BridgeContractTests.cs  BridgeContractToAElfTests.cs  EBridge.Contracts.BridgeContract.Tests.csproj  _Setup.cs
ebridge-contracts-merkle-tree/src/: EBridge.Contracts.MerkleTreeContract.csproj  MerkleTreeContract_ACS1.cs  MerkleTreeContract_Helpers.cs  MerkleTreeContract_Views.cs
ebridge-contracts-merkle-tree/test/: EBridge.Contracts.MerkleTreeContract.Tests.csproj  MerkleTreeContractTestBase.cs  MerkleTreeContractTestModule.cs  MerkleTreeContractTests.cs  _Setup.cs
ebridge-contracts-oracle/src/: EBridge.Contracts.OracleContract.csproj  OracleContract.cs  OracleContractReferenceState.cs  OracleContractState.cs  OracleContract_ACS1.cs  OracleContract_Constant.cs  (+3 more)
ebridge-contracts-string-aggregator/src/: EBridge.Contracts.StringAggregatorContract.csproj  StringAggregatorContract_ACS1.cs
ebridge-contracts-string-aggregator/src/Protobuf/contract/: string_aggregator_contract.proto
ebridge-contracts-string-aggregator/src/Protobuf/message/: authority_info.proto
ebridge-contracts-string-aggregator/src/Protobuf/reference/: token_contract.proto
protobuf/: acs0.proto  aedpos_contract.proto  bridge_contract.proto  bridge_contract_impl.proto  merkle_tree_contract.proto  my_app_contract.proto  oracle_common_message.proto  oracle_contract.proto  profit_contract.proto  ramp_common_message.proto  ramp_contract.proto  ramp_interface.proto  receipt_maker.proto  receipt_maker_impl.proto  regiment_contract.proto  report_contract.proto  string_aggregator_contract.proto  token_contract_impl.proto  token_pool.proto  token_pool_contract.proto
test/AElf.Contracts.TestContract.ReceiptMaker/: AElf.Contracts.TestContract.ReceiptMaker.csproj  ReceiptMakerContract.cs  ReceiptMakerContractState.cs
test/EBridge.Contracts.TestContract.Ramp/: Action.cs  EBridge.Contracts.TestContract.Ramp.csproj  State.cs
(+204 files in other folders)
