<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>EBridge.Contracts.MerkleTreeContract</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\reference\regiment_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\receipt_maker.proto">
            <Link>Protobuf\Proto\reference\receipt_maker.proto</Link>
        </ContractReference>
    </ItemGroup>
    <ItemGroup>
<!--        <ContractBase Include="..\..\protobuf\acs1.proto">-->
<!--            <Link>Protobuf\Proto\acs1.proto</Link>-->
<!--        </ContractBase>-->
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\merkle_tree_contract.proto">
            <Link>Protobuf\Proto\merkle_tree_contract.proto</Link>
        </ContractCode>
    </ItemGroup>


</Project>
