<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>EBridge.Contracts.StringAggregator</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\referece\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\referece\token_contract.proto</Link>
        </ContractReference>
    </ItemGroup>
    
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </ContractBase>
<!--        <ContractBase Include="..\..\protobuf\acs1.proto">-->
<!--            <Link>Protobuf\Proto\acs1.proto</Link>-->
<!--        </ContractBase>-->
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\string_aggregator_contract.proto">
            <Link>Protobuf\Proto\string_aggregator_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>