<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <RootNamespace>EBridge.Contracts.Regiment</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\reference\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\reference\association_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\profit_contract.proto">
            <Link>Protobuf\Proto\reference\profit_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
<!--        <ContractBase Include="..\..\protobuf\acs1.proto">-->
<!--            <Link>Protobuf\Proto\acs1.proto</Link>-->
<!--        </ContractBase>-->
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\regiment_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>