<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <RootNamespace>AElf.Contracts.TestContract.ReceiptMaker</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <ContractBase Include="..\..\protobuf\receipt_maker.proto">
            <Link>Protobuf\Proto\receipt_maker.proto</Link>
        </ContractBase>
    </ItemGroup>
    <ItemGroup>
        <ContractCode Include="..\..\protobuf\receipt_maker_impl.proto">
            <Link>Protobuf\Proto\receipt_maker_impl.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AElf.Types" Version="1.2.3" />
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    </ItemGroup>

</Project>
