<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!-- The root namespace -->
        <!-- Mark this project as a contract -->
        <IsContract>true</IsContract>
        <Version>1.0.0.1</Version>
        <RootNamespace>AElf.Contracts.Report</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\referece\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\oracle_contract.proto">
            <Link>Protobuf\Proto\referece\oracle_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\referece\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\association_contract.proto">
            <Link>Protobuf\Proto\referece\association_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\referece\parliament_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\parliament_contract_impl.proto">
            <Link>Protobuf\Proto\referece\parliament_contract_impl.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\referece\acs13.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\regiment_contract.proto">
            <Link>Protobuf\Proto\referece\regiment_contract.proto</Link>
        </ContractReference>
        <CommonMessage Include="..\..\protobuf\callback_input.proto">
            <Link>Protobuf\Proto\callback_input.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs1.proto">
            <Link>Protobuf\Proto\acs1.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\report_contract.proto">
            <Link>Protobuf\Proto\report_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>