<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsContract>true</IsContract>
        <RootNamespace>EBridge.Contracts.TokenPool</RootNamespace>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\acs13.proto">
            <Link>Protobuf\Proto\acs13.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\ramp_common_message.proto">
            <Link>Protobuf\Proto\ramp_common_message.proto</Link>
        </CommonMessage>
        <CommonMessage Include="..\..\protobuf\oracle_common_message.proto">
            <Link>Protobuf\Proto\oracle_common_message.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\reference\acs0.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\reference\acs3.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\bridge_contract.proto">
            <Link>Protobuf\Proto\bridge_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\ramp_interface.proto">
            <Link>Protobuf\Proto\ramp_interface.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\ramp_contract.proto">
            <Link>Protobuf\Proto\ramp_contract.proto</Link>
        </ContractReference>
        <ContractReference Include="..\..\protobuf\bridge_contract_impl.proto">
            <Link>Protobuf\Proto\reference\bridge_contract_impl.proto</Link>
        </ContractReference>

    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs12.proto">
            <Link>Protobuf\Proto\acs12.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\token_pool_contract.proto">
            <Link>Protobuf\Proto\token_pool_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>